<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="487.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.employeemanagement.Controller.WorkerWindowController">
   <children>
      <TableView layoutX="14.0" layoutY="14.0" prefHeight="374.0" prefWidth="338.0">
        <columns>
          <TableColumn prefWidth="251.9999942779541" text="Task" />
          <TableColumn prefWidth="85.5999755859375" text="Status task" />
        </columns>
      </TableView>
      <Button fx:id="logoutBttn" layoutX="401.0" layoutY="360.0" mnemonicParsing="false" onAction="#logoutButtonClick" text="Log out" />
   </children>
</AnchorPane>
